{
    "description": "NativeScript canvas Demo for Vue",
    "license": "SEE LICENSE IN LICENSE.md",
    "readme": "README.md",
    "repository": "http://www.github.com/nativescript-community/perms.git",
    "dependencies": {
        "@nativescript-community/perms": "file:../plugin",
        "@nativescript/core": "^7.0.13",
        "@nativescript/webpack": "3.0.0",
        "nativescript-vue": "~2.8.1"
    },
    "devDependencies": {
        "@babel/core": "~7.3.4",
        "@babel/preset-env": "~7.3.4",
        "@nativescript/android": "7.0.1",
        "@nativescript/types": "7.0.0",
        "babel-loader": "~8.0.6",
        "nativescript-vue-template-compiler": "~2.8.1",
        "vue": "^2.6.7",
        "vue-loader": "~15.6.4"
    },
    "scripts": {
        "tslint": "npm i && tslint --config '../tslint.json' 'app/**/*.ts' --exclude '**/node_modules/**'"
    },
    "main": "main.js"
}
